[gd_scene load_steps=39 format=3 uid="uid://bfwr1cfb3rh40"]

[ext_resource type="Script" path="res://Scenes/MainChara.gd" id="1_6vknk"]
[ext_resource type="Texture2D" uid="uid://cgg0cebvknja5" path="res://Graphics/Idle (32x32).png" id="2_it2iw"]
[ext_resource type="Texture2D" uid="uid://dujikcgrif1il" path="res://Graphics/Double Jump (32x32).png" id="3_6kc0b"]
[ext_resource type="Texture2D" uid="uid://dheemweysjqo" path="res://Graphics/Jump (32x32).png" id="4_cutpn"]
[ext_resource type="Texture2D" uid="uid://b0d7fugb2nsjb" path="res://Graphics/Run (32x32).png" id="5_au5tx"]
[ext_resource type="AudioStream" uid="uid://bn5u7gplb4bfy" path="res://mixkit-player-jumping-in-a-video-game-2043.wav" id="6_jaoo8"]
[ext_resource type="AudioStream" uid="uid://c56tiivaq3gis" path="res://splat2ogg-14668.mp3" id="7_nsa78"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t0vfa"]
atlas = ExtResource("2_it2iw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jfvr"]
atlas = ExtResource("2_it2iw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8u70"]
atlas = ExtResource("2_it2iw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_frc8q"]
atlas = ExtResource("2_it2iw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyuih"]
atlas = ExtResource("2_it2iw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vobqh"]
atlas = ExtResource("2_it2iw")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g8dc"]
atlas = ExtResource("2_it2iw")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2agp3"]
atlas = ExtResource("2_it2iw")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp672"]
atlas = ExtResource("2_it2iw")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_npumm"]
atlas = ExtResource("2_it2iw")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5nlo"]
atlas = ExtResource("2_it2iw")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_05bj1"]
atlas = ExtResource("3_6kc0b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_an2a2"]
atlas = ExtResource("3_6kc0b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq5h7"]
atlas = ExtResource("3_6kc0b")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_30gbh"]
atlas = ExtResource("3_6kc0b")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3q6e"]
atlas = ExtResource("3_6kc0b")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_upqal"]
atlas = ExtResource("3_6kc0b")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bs0y"]
atlas = ExtResource("5_au5tx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3h2r"]
atlas = ExtResource("5_au5tx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b44h"]
atlas = ExtResource("5_au5tx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhy76"]
atlas = ExtResource("5_au5tx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edu35"]
atlas = ExtResource("5_au5tx")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fqj0"]
atlas = ExtResource("5_au5tx")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpd7s"]
atlas = ExtResource("5_au5tx")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rj2l"]
atlas = ExtResource("5_au5tx")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1lfv"]
atlas = ExtResource("5_au5tx")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mfhv"]
atlas = ExtResource("5_au5tx")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oc4b"]
atlas = ExtResource("5_au5tx")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_38nel"]
atlas = ExtResource("5_au5tx")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dwbe6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0vfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jfvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8u70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frc8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyuih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vobqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g8dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2agp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp672")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npumm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5nlo")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_05bj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an2a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq5h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30gbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3q6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upqal")
}],
"loop": true,
"name": &"double_jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_cutpn")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bs0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3h2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b44h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhy76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edu35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fqj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpd7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rj2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1lfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mfhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oc4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38nel")
}],
"loop": true,
"name": &"running",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dedso"]
size = Vector2(44, 52)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_6vknk")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(224, 137)
scale = Vector2(1.99219, 2.03906)
sprite_frames = SubResource("SpriteFrames_dwbe6")
autoplay = "default"
frame_progress = 0.375639

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(224, 143)
shape = SubResource("RectangleShape2D_dedso")

[node name="SoundJump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_jaoo8")
volume_db = -9.369
pitch_scale = 0.73

[node name="FallSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_nsa78")
volume_db = -5.622
